<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sport-routes-Iowa (sport-routes-Iowa)' inline='true' name='federated.00fimc70uu5wuo13yh89h0l1tcnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sport-routes-Iowa' name='excel-direct.1nf4ofd1dlaryt1be3ima0mv8a2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rowan/Desktop/sport-routes-Iowa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nf4ofd1dlaryt1be3ima0mv8a2d' name='sport-routes-Iowa' table='[&apos;sport-routes-Iowa$&apos;]' type='table'>
          <columns gridOrigin='A1:O139:no:A1:O139:0' header='yes' outcome='6'>
            <column datatype='string' name='Route Name' ordinal='0' />
            <column datatype='string' name='Wall Name' ordinal='1' />
            <column datatype='string' name='Geographic Location' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Avg Stars' ordinal='6' />
            <column datatype='string' name='Route Type' ordinal='7' />
            <column datatype='string' name='TR Access? (Y/N)' ordinal='8' />
            <column datatype='string' name='Aid? (Y/N)' ordinal='9' />
            <column datatype='integer' name='Rating' ordinal='10' />
            <column datatype='string' name='Safety Rating' ordinal='11' />
            <column datatype='integer' name='Length (ft)' ordinal='12' />
            <column datatype='real' name='Area Latitude' ordinal='13' />
            <column datatype='real' name='Area Longitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Route Name]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wall Name]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Location]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Stars]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Type]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR Access? (Y/N)]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aid? (Y/N)]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety Rating]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (ft)]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Latitude]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Longitude]</local-name>
            <parent-name>[sport-routes-Iowa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Area Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Area Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Avg Stars]' role='measure' type='quantitative' />
      <column caption='Avg Star Rating' datatype='string' name='[Calculation_2153283596288442379]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Replace(Space(INT(AVG([Avg Stars]))),&quot; &quot;, &quot;★&quot;) + Replace(Space(5 - int(Avg([Avg Stars]))),&quot; &quot; , &quot;☆&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Route Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sport-routes-Iowa' datatype='table' name='[__tableau_internal_object_id__].[sport-routes-Iowa_6ABB08800EDE48B49DB597896F3CA94E]' role='measure' type='quantitative' />
      <column-instance column='[Avg Stars]' derivation='Avg' name='[avg:Avg Stars:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Avg Stars]' derivation='Avg' name='[cum:avg:Avg Stars:ok:2]' pivot='key' type='ordinal'>
        <table-calc aggregation='Avg' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Avg Stars]' derivation='Avg' name='[cum:avg:Avg Stars:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Avg Stars]' derivation='Avg' name='[diff:avg:Avg Stars:ok:2]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Avg Stars]' derivation='Avg' name='[diff:avg:Avg Stars:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2153283596288442379]' derivation='None' name='[none:Calculation_2153283596288442379:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route Type]' derivation='None' name='[none:Route Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,star rating)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_2153283596288442379:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00fimc70uu5wuo13yh89h0l1tcnw'>
      <datasources>
        <datasource caption='sport-routes-Iowa (sport-routes-Iowa)' name='federated.00fimc70uu5wuo13yh89h0l1tcnw' />
      </datasources>
      <datasource-dependencies datasource='federated.00fimc70uu5wuo13yh89h0l1tcnw'>
        <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
        <column datatype='string' name='[Route Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Route Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Safety Rating]' role='dimension' type='nominal' />
        <column-instance column='[Route Name]' derivation='Count' name='[cnt:Route Name:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Route Type]' derivation='None' name='[none:Route Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Safety Rating]' derivation='None' name='[none:Safety Rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[cnt:Route Name:qk]' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Rating:qk]' included-values='in-range-or-null'>
        <min>7</min>
        <max>17</max>
      </filter>
      <filter class='categorical' column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Route Type:nk]'>
        <groupfilter function='level-members' level='[none:Route Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Safety Rating:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Safety Rating:nk]' member='&quot;A3&quot;' />
          <groupfilter function='member' level='[none:Safety Rating:nk]' member='&quot;PG13&quot;' />
          <groupfilter function='member' level='[none:Safety Rating:nk]' member='&quot;Protected&quot;' />
          <groupfilter function='member' level='[none:Safety Rating:nk]' member='&quot;R&quot;' />
          <groupfilter function='member' level='[none:Safety Rating:nk]' member='&quot;X&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0771B7D67F9441F2A61DEDE543EEA63E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'># of Routes by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sport-routes-Iowa (sport-routes-Iowa)' name='federated.00fimc70uu5wuo13yh89h0l1tcnw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fimc70uu5wuo13yh89h0l1tcnw'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Safety Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Route Name]' derivation='Count' name='[cnt:Route Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route Type]' derivation='None' name='[none:Route Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety Rating]' derivation='None' name='[none:Safety Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Rating:qk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Route Type:nk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Safety Rating:nk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[cnt:Route Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[cnt:Route Name:qk]' />
              <text column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:City:nk]' />
              <lod column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Country:nk]' />
              <lod column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[Latitude (generated)]</rows>
        <cols>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='sport-routes-Iowa (sport-routes-Iowa)' name='federated.00fimc70uu5wuo13yh89h0l1tcnw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fimc70uu5wuo13yh89h0l1tcnw'>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Safety Rating]' role='dimension' type='nominal' />
            <column-instance column='[Route Name]' derivation='Count' name='[cnt:Route Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route Type]' derivation='Count' name='[cnt:Route Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route Type]' derivation='None' name='[none:Route Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety Rating]' derivation='None' name='[none:Safety Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Rating:qk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Route Type:nk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Safety Rating:nk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[cnt:Route Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Route Type:nk]' />
              <wedge-size column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[cnt:Route Type:qk]' />
              <text column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Route Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RouteType'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sport-routes-Iowa (sport-routes-Iowa)' name='federated.00fimc70uu5wuo13yh89h0l1tcnw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fimc70uu5wuo13yh89h0l1tcnw'>
            <column aggregation='Avg' datatype='integer' name='[Avg Stars]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Geographic Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Safety Rating]' role='dimension' type='nominal' />
            <column-instance column='[Avg Stars]' derivation='Avg' name='[avg:Avg Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route Name]' derivation='Count' name='[cnt:Route Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic Location]' derivation='Max' name='[max:Geographic Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route Type]' derivation='None' name='[none:Route Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety Rating]' derivation='None' name='[none:Safety Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Rating:qk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Route Type:nk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Safety Rating:nk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[cnt:Route Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:City:nk]' />
              <size column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[cnt:Route Name:qk]' />
              <lod column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[avg:Rating:qk]' />
              <text column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[avg:Avg Stars:qk]' />
              <text column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[max:Geographic Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Star Rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sport-routes-Iowa (sport-routes-Iowa)' name='federated.00fimc70uu5wuo13yh89h0l1tcnw' />
          </datasources>
          <datasource-dependencies datasource='federated.00fimc70uu5wuo13yh89h0l1tcnw'>
            <column aggregation='Avg' datatype='integer' name='[Avg Stars]' role='measure' type='quantitative' />
            <column caption='Avg Star Rating' datatype='string' name='[Calculation_2153283596288442379]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Replace(Space(INT(AVG([Avg Stars]))),&quot; &quot;, &quot;★&quot;) + Replace(Space(5 - int(Avg([Avg Stars]))),&quot; &quot; , &quot;☆&quot;)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Safety Rating]' role='dimension' type='nominal' />
            <column-instance column='[Route Name]' derivation='Count' name='[cnt:Route Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route Type]' derivation='None' name='[none:Route Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Safety Rating]' derivation='None' name='[none:Safety Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283596288442379]' derivation='User' name='[usr:Calculation_2153283596288442379:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:City:nk]' direction='ASC' />
          <slices>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Rating:qk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Route Type:nk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Safety Rating:nk]</column>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[cnt:Route Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:City:nk] / [federated.00fimc70uu5wuo13yh89h0l1tcnw].[usr:Calculation_2153283596288442379:nk])</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.00fimc70uu5wuo13yh89h0l1tcnw].[avg:Avg Stars:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sport-routes-Iowa (sport-routes-Iowa)' name='federated.00fimc70uu5wuo13yh89h0l1tcnw' />
      </datasources>
      <datasource-dependencies datasource='federated.00fimc70uu5wuo13yh89h0l1tcnw'>
        <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
        <column datatype='string' name='[Route Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Route Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Safety Rating]' role='dimension' type='nominal' />
        <column-instance column='[Route Name]' derivation='Count' name='[cnt:Route Name:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Route Type]' derivation='None' name='[none:Route Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Safety Rating]' derivation='None' name='[none:Safety Rating:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88500' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
            <zone h='88500' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='10500'>
              <zone fixed-size='75' h='9375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='10500'>
                <zone h='9375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
                  <zone h='9375' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
                    <zone h='9375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9500' id='29' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>IOWA CLIMBING DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='66750' id='11' name='Map' w='52900' x='47200' y='10875'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='9375' id='16' name='Map' param='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Rating:qk]' show-null-ctrls='false' type-v2='filter' values='database' w='27800' x='71200' y='89750' />
        <zone h='92625' id='22' name='Star Rating' w='46400' x='1000' y='7375' />
        <zone h='21625' id='24' name='Map' param='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Safety Rating:nk]' type-v2='filter' values='database' w='14200' x='47600' y='78375' />
        <zone h='11125' id='25' name='Map' param='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[cnt:Route Name:qk]' type-v2='filter' values='database' w='26700' x='71200' y='78625' />
        <zone h='15375' id='26' name='Map' param='[federated.00fimc70uu5wuo13yh89h0l1tcnw].[none:Route Type:nk]' type-v2='filter' values='database' w='9400' x='61100' y='78500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
